<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Ttrigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Ttrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ttrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,580)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NAND Gate"/>
    <comp lib="1" loc="(670,380)" name="OR Gate"/>
    <comp lib="1" loc="(790,380)" name="NAND Gate"/>
    <comp lib="5" loc="(210,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(880,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(130,400)" to="(130,580)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,580)" to="(450,580)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(620,320)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(450,580)" to="(870,580)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(900,240)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(680,310)" to="(930,310)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,410)" to="(870,580)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(930,310)" to="(930,370)"/>
  </circuit>
</project>
