<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2430,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2430,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2490,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1210,390)" name="FA1_bit"/>
    <comp loc="(1530,390)" name="FA1_bit"/>
    <comp loc="(1810,390)" name="FA1_bit"/>
    <comp loc="(2200,460)" name="Decoder2421"/>
    <comp loc="(460,310)" name="Encoder2421"/>
    <comp loc="(470,480)" name="Encoder2421"/>
    <comp loc="(850,390)" name="FA1_bit"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(1210,340)" to="(1850,340)"/>
    <wire from="(1210,410)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1310,430)"/>
    <wire from="(1270,410)" to="(1270,500)"/>
    <wire from="(1270,410)" to="(1310,410)"/>
    <wire from="(1280,330)" to="(1280,390)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(1530,360)" to="(1530,390)"/>
    <wire from="(1530,360)" to="(1830,360)"/>
    <wire from="(1530,410)" to="(1530,430)"/>
    <wire from="(1530,430)" to="(1590,430)"/>
    <wire from="(1560,410)" to="(1560,480)"/>
    <wire from="(1560,410)" to="(1590,410)"/>
    <wire from="(1590,310)" to="(1590,390)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(1810,390)" to="(1920,390)"/>
    <wire from="(1810,410)" to="(1980,410)"/>
    <wire from="(1830,360)" to="(1830,500)"/>
    <wire from="(1830,500)" to="(1980,500)"/>
    <wire from="(1850,340)" to="(1850,520)"/>
    <wire from="(1850,520)" to="(1980,520)"/>
    <wire from="(1900,290)" to="(1900,540)"/>
    <wire from="(1900,540)" to="(1980,540)"/>
    <wire from="(1920,390)" to="(1920,480)"/>
    <wire from="(1920,480)" to="(1980,480)"/>
    <wire from="(1980,410)" to="(1980,460)"/>
    <wire from="(1980,540)" to="(1990,540)"/>
    <wire from="(2200,460)" to="(2370,460)"/>
    <wire from="(2200,480)" to="(2420,480)"/>
    <wire from="(2200,500)" to="(2480,500)"/>
    <wire from="(2200,520)" to="(2540,520)"/>
    <wire from="(2200,540)" to="(2540,540)"/>
    <wire from="(2200,560)" to="(2480,560)"/>
    <wire from="(2200,580)" to="(2420,580)"/>
    <wire from="(2200,600)" to="(2370,600)"/>
    <wire from="(2420,460)" to="(2420,480)"/>
    <wire from="(2420,460)" to="(2430,460)"/>
    <wire from="(2420,580)" to="(2420,600)"/>
    <wire from="(2420,600)" to="(2430,600)"/>
    <wire from="(2480,460)" to="(2480,500)"/>
    <wire from="(2480,460)" to="(2490,460)"/>
    <wire from="(2480,560)" to="(2480,600)"/>
    <wire from="(2480,600)" to="(2490,600)"/>
    <wire from="(2540,460)" to="(2540,520)"/>
    <wire from="(2540,460)" to="(2550,460)"/>
    <wire from="(2540,540)" to="(2540,600)"/>
    <wire from="(2540,600)" to="(2550,600)"/>
    <wire from="(460,310)" to="(1590,310)"/>
    <wire from="(460,330)" to="(1280,330)"/>
    <wire from="(460,350)" to="(900,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(470,480)" to="(1560,480)"/>
    <wire from="(470,500)" to="(1270,500)"/>
    <wire from="(470,520)" to="(910,520)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,410)" to="(490,540)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(850,290)" to="(1900,290)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(990,430)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(900,390)" to="(990,390)"/>
    <wire from="(910,410)" to="(910,520)"/>
    <wire from="(910,410)" to="(990,410)"/>
  </circuit>
  <circuit name="Encoder2421">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder2421"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,230)" to="(110,410)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(140,150)" to="(140,470)"/>
    <wire from="(140,470)" to="(460,470)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,60)" to="(240,310)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(260,140)" to="(260,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(450,120)" to="(450,390)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(460,150)" to="(460,470)"/>
    <wire from="(460,150)" to="(480,150)"/>
  </circuit>
  <circuit name="Decoder2421">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder2421"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1620)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1090)" to="(110,1160)"/>
    <wire from="(110,1090)" to="(330,1090)"/>
    <wire from="(110,1160)" to="(110,1210)"/>
    <wire from="(110,1160)" to="(330,1160)"/>
    <wire from="(110,1210)" to="(110,1330)"/>
    <wire from="(110,1210)" to="(330,1210)"/>
    <wire from="(110,1330)" to="(110,1570)"/>
    <wire from="(110,1330)" to="(330,1330)"/>
    <wire from="(110,1570)" to="(110,1690)"/>
    <wire from="(110,1570)" to="(330,1570)"/>
    <wire from="(110,1690)" to="(330,1690)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(330,350)"/>
    <wire from="(110,400)" to="(110,660)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,660)" to="(110,730)"/>
    <wire from="(110,660)" to="(330,660)"/>
    <wire from="(110,730)" to="(110,780)"/>
    <wire from="(110,730)" to="(330,730)"/>
    <wire from="(110,780)" to="(110,900)"/>
    <wire from="(110,780)" to="(330,780)"/>
    <wire from="(110,900)" to="(110,1090)"/>
    <wire from="(110,900)" to="(330,900)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,1030)" to="(120,1270)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(120,1270)" to="(120,1440)"/>
    <wire from="(120,1270)" to="(330,1270)"/>
    <wire from="(120,1440)" to="(120,1510)"/>
    <wire from="(120,1440)" to="(330,1440)"/>
    <wire from="(120,1510)" to="(120,1700)"/>
    <wire from="(120,1510)" to="(330,1510)"/>
    <wire from="(120,1700)" to="(120,1760)"/>
    <wire from="(120,1700)" to="(330,1700)"/>
    <wire from="(120,1760)" to="(330,1760)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,460)" to="(330,460)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(120,600)" to="(120,840)"/>
    <wire from="(120,600)" to="(330,600)"/>
    <wire from="(120,840)" to="(120,960)"/>
    <wire from="(120,840)" to="(330,840)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(130,1050)" to="(130,1180)"/>
    <wire from="(130,1050)" to="(330,1050)"/>
    <wire from="(130,1180)" to="(130,1220)"/>
    <wire from="(130,1180)" to="(330,1180)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1220)" to="(130,1340)"/>
    <wire from="(130,1220)" to="(330,1220)"/>
    <wire from="(130,1340)" to="(130,1530)"/>
    <wire from="(130,1340)" to="(330,1340)"/>
    <wire from="(130,140)" to="(130,480)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,1530)" to="(130,1650)"/>
    <wire from="(130,1530)" to="(330,1530)"/>
    <wire from="(130,1650)" to="(130,1770)"/>
    <wire from="(130,1650)" to="(330,1650)"/>
    <wire from="(130,1770)" to="(330,1770)"/>
    <wire from="(130,480)" to="(130,620)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(130,620)" to="(130,750)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(130,750)" to="(130,790)"/>
    <wire from="(130,750)" to="(330,750)"/>
    <wire from="(130,790)" to="(130,910)"/>
    <wire from="(130,790)" to="(330,790)"/>
    <wire from="(130,910)" to="(130,1050)"/>
    <wire from="(130,910)" to="(330,910)"/>
    <wire from="(140,1120)" to="(140,1230)"/>
    <wire from="(140,1120)" to="(330,1120)"/>
    <wire from="(140,1230)" to="(140,1400)"/>
    <wire from="(140,1230)" to="(330,1230)"/>
    <wire from="(140,1400)" to="(140,1660)"/>
    <wire from="(140,1400)" to="(330,1400)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,1660)" to="(140,1730)"/>
    <wire from="(140,1660)" to="(330,1660)"/>
    <wire from="(140,1730)" to="(140,1840)"/>
    <wire from="(140,1730)" to="(330,1730)"/>
    <wire from="(140,180)" to="(140,490)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,1840)" to="(330,1840)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(140,560)" to="(140,690)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(140,690)" to="(140,800)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(140,800)" to="(140,990)"/>
    <wire from="(140,800)" to="(330,800)"/>
    <wire from="(140,990)" to="(140,1120)"/>
    <wire from="(140,990)" to="(330,990)"/>
    <wire from="(150,1470)" to="(150,1800)"/>
    <wire from="(150,1470)" to="(330,1470)"/>
    <wire from="(150,1800)" to="(150,1850)"/>
    <wire from="(150,1800)" to="(330,1800)"/>
    <wire from="(150,1850)" to="(150,1890)"/>
    <wire from="(150,1850)" to="(330,1850)"/>
    <wire from="(150,1890)" to="(550,1890)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,700)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,700)" to="(150,870)"/>
    <wire from="(150,700)" to="(330,700)"/>
    <wire from="(150,870)" to="(150,920)"/>
    <wire from="(150,870)" to="(330,870)"/>
    <wire from="(150,920)" to="(150,1470)"/>
    <wire from="(150,920)" to="(330,920)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(480,260)"/>
    <wire from="(170,30)" to="(170,260)"/>
    <wire from="(170,310)" to="(490,310)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,1020)" to="(250,1260)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(250,1260)" to="(250,1380)"/>
    <wire from="(250,1260)" to="(330,1260)"/>
    <wire from="(250,1380)" to="(250,1430)"/>
    <wire from="(250,1380)" to="(330,1380)"/>
    <wire from="(250,1430)" to="(250,1500)"/>
    <wire from="(250,1430)" to="(330,1430)"/>
    <wire from="(250,1500)" to="(330,1500)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(250,590)" to="(250,830)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(250,60)" to="(250,450)"/>
    <wire from="(250,830)" to="(250,950)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(250,950)" to="(330,950)"/>
    <wire from="(260,100)" to="(260,420)"/>
    <wire from="(260,1100)" to="(260,1170)"/>
    <wire from="(260,1100)" to="(330,1100)"/>
    <wire from="(260,1170)" to="(260,1390)"/>
    <wire from="(260,1170)" to="(330,1170)"/>
    <wire from="(260,1390)" to="(260,1580)"/>
    <wire from="(260,1390)" to="(330,1390)"/>
    <wire from="(260,1580)" to="(260,1640)"/>
    <wire from="(260,1580)" to="(330,1580)"/>
    <wire from="(260,1640)" to="(260,1830)"/>
    <wire from="(260,1640)" to="(330,1640)"/>
    <wire from="(260,1830)" to="(330,1830)"/>
    <wire from="(260,420)" to="(260,670)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(260,740)" to="(260,1100)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(270,1290)" to="(270,1600)"/>
    <wire from="(270,1290)" to="(330,1290)"/>
    <wire from="(270,140)" to="(270,550)"/>
    <wire from="(270,1600)" to="(270,1720)"/>
    <wire from="(270,1600)" to="(330,1600)"/>
    <wire from="(270,1720)" to="(330,1720)"/>
    <wire from="(270,550)" to="(270,980)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,980)" to="(270,1290)"/>
    <wire from="(270,980)" to="(330,980)"/>
    <wire from="(280,1060)" to="(280,1460)"/>
    <wire from="(280,1060)" to="(330,1060)"/>
    <wire from="(280,1460)" to="(280,1540)"/>
    <wire from="(280,1460)" to="(330,1460)"/>
    <wire from="(280,1540)" to="(280,1610)"/>
    <wire from="(280,1540)" to="(330,1540)"/>
    <wire from="(280,1610)" to="(280,1790)"/>
    <wire from="(280,1610)" to="(330,1610)"/>
    <wire from="(280,1790)" to="(330,1790)"/>
    <wire from="(280,180)" to="(280,630)"/>
    <wire from="(280,630)" to="(280,860)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,860)" to="(280,1060)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(290,1130)" to="(290,1300)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,1300)" to="(290,1350)"/>
    <wire from="(290,1300)" to="(330,1300)"/>
    <wire from="(290,1350)" to="(330,1350)"/>
    <wire from="(290,220)" to="(290,1130)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(360,1170)" to="(420,1170)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(360,1280)" to="(390,1280)"/>
    <wire from="(360,1340)" to="(400,1340)"/>
    <wire from="(360,1390)" to="(410,1390)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(360,1520)" to="(390,1520)"/>
    <wire from="(360,1590)" to="(380,1590)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(360,1710)" to="(390,1710)"/>
    <wire from="(360,1780)" to="(400,1780)"/>
    <wire from="(360,1840)" to="(410,1840)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,740)" to="(420,740)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,910)" to="(400,910)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(380,1110)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(420,1160)"/>
    <wire from="(380,1180)" to="(380,1220)"/>
    <wire from="(380,1180)" to="(420,1180)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(380,1610)" to="(430,1610)"/>
    <wire from="(380,1630)" to="(380,1650)"/>
    <wire from="(380,1630)" to="(430,1630)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(390,1040)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(390,1190)" to="(390,1280)"/>
    <wire from="(390,1190)" to="(420,1190)"/>
    <wire from="(390,1520)" to="(390,1600)"/>
    <wire from="(390,1600)" to="(430,1600)"/>
    <wire from="(390,1640)" to="(390,1710)"/>
    <wire from="(390,1640)" to="(430,1640)"/>
    <wire from="(390,610)" to="(390,720)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(390,760)" to="(390,850)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(400,1200)" to="(400,1340)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(400,1450)" to="(400,1590)"/>
    <wire from="(400,1590)" to="(430,1590)"/>
    <wire from="(400,1650)" to="(400,1780)"/>
    <wire from="(400,1650)" to="(430,1650)"/>
    <wire from="(400,540)" to="(400,710)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,770)" to="(400,910)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,970)" to="(400,1140)"/>
    <wire from="(410,1390)" to="(410,1580)"/>
    <wire from="(410,1580)" to="(430,1580)"/>
    <wire from="(410,1660)" to="(410,1840)"/>
    <wire from="(410,1660)" to="(430,1660)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,1170)" to="(530,1170)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(460,1620)" to="(540,1620)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(480,60)" to="(570,60)"/>
    <wire from="(490,90)" to="(490,310)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(500,120)" to="(500,360)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(510,150)" to="(510,440)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(520,180)" to="(520,740)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(530,210)" to="(530,1170)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(540,240)" to="(540,1620)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(550,270)" to="(550,1890)"/>
    <wire from="(550,270)" to="(570,270)"/>
  </circuit>
  <circuit name="FA1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,490)" to="(290,490)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,90)" to="(430,430)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
</project>
