<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="FA_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="FA_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,490)" to="(290,490)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,90)" to="(430,430)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
  <circuit name="FA_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2370,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2410,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2530,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2560,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2630,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2660,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2680,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2710,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2730,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2820,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2940,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3000,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1020,390)" name="FA_1bit">
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(1340,390)" name="FA_1bit">
      <a name="label" val="F3"/>
    </comp>
    <comp loc="(1660,390)" name="FA_1bit">
      <a name="label" val="F4"/>
    </comp>
    <comp loc="(1990,390)" name="FA_1bit">
      <a name="label" val="F5"/>
    </comp>
    <comp loc="(2320,390)" name="FA_1bit">
      <a name="label" val="F6"/>
    </comp>
    <comp loc="(2640,390)" name="FA_1bit">
      <a name="label" val="F7"/>
    </comp>
    <comp loc="(340,390)" name="FA_1bit">
      <a name="label" val="F0"/>
    </comp>
    <comp loc="(690,390)" name="FA_1bit">
      <a name="label" val="F1"/>
    </comp>
    <wire from="(100,410)" to="(100,710)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,710)" to="(2740,710)"/>
    <wire from="(1020,160)" to="(1020,390)"/>
    <wire from="(1020,160)" to="(2990,160)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1120,430)"/>
    <wire from="(110,390)" to="(110,600)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,600)" to="(2780,600)"/>
    <wire from="(1100,410)" to="(1100,680)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1100,680)" to="(2590,680)"/>
    <wire from="(1110,390)" to="(1110,570)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,570)" to="(2620,570)"/>
    <wire from="(1340,170)" to="(1340,390)"/>
    <wire from="(1340,170)" to="(2930,170)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1440,430)"/>
    <wire from="(1420,410)" to="(1420,670)"/>
    <wire from="(1420,410)" to="(1440,410)"/>
    <wire from="(1420,670)" to="(2540,670)"/>
    <wire from="(1430,390)" to="(1430,560)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(1430,560)" to="(2570,560)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1660,180)" to="(1660,390)"/>
    <wire from="(1660,180)" to="(2870,180)"/>
    <wire from="(1660,410)" to="(1660,430)"/>
    <wire from="(1660,430)" to="(1770,430)"/>
    <wire from="(1750,410)" to="(1750,650)"/>
    <wire from="(1750,410)" to="(1770,410)"/>
    <wire from="(1750,650)" to="(2490,650)"/>
    <wire from="(1760,390)" to="(1760,510)"/>
    <wire from="(1760,390)" to="(1770,390)"/>
    <wire from="(1760,510)" to="(2520,510)"/>
    <wire from="(1990,190)" to="(1990,390)"/>
    <wire from="(1990,190)" to="(2810,190)"/>
    <wire from="(1990,410)" to="(1990,430)"/>
    <wire from="(1990,430)" to="(2100,430)"/>
    <wire from="(2080,410)" to="(2080,610)"/>
    <wire from="(2080,410)" to="(2100,410)"/>
    <wire from="(2080,610)" to="(2440,610)"/>
    <wire from="(2090,390)" to="(2090,520)"/>
    <wire from="(2090,390)" to="(2100,390)"/>
    <wire from="(2090,520)" to="(2460,520)"/>
    <wire from="(2320,200)" to="(2320,390)"/>
    <wire from="(2320,200)" to="(2740,200)"/>
    <wire from="(2320,410)" to="(2320,430)"/>
    <wire from="(2320,430)" to="(2420,430)"/>
    <wire from="(2320,550)" to="(2320,660)"/>
    <wire from="(2320,550)" to="(2340,550)"/>
    <wire from="(2320,660)" to="(2380,660)"/>
    <wire from="(2340,410)" to="(2340,550)"/>
    <wire from="(2340,410)" to="(2420,410)"/>
    <wire from="(2370,630)" to="(2380,630)"/>
    <wire from="(2380,630)" to="(2380,660)"/>
    <wire from="(2410,390)" to="(2410,540)"/>
    <wire from="(2410,390)" to="(2420,390)"/>
    <wire from="(2430,630)" to="(2440,630)"/>
    <wire from="(2440,610)" to="(2440,630)"/>
    <wire from="(2460,520)" to="(2460,540)"/>
    <wire from="(2480,630)" to="(2490,630)"/>
    <wire from="(2490,630)" to="(2490,650)"/>
    <wire from="(2510,540)" to="(2520,540)"/>
    <wire from="(2520,510)" to="(2520,540)"/>
    <wire from="(2530,630)" to="(2540,630)"/>
    <wire from="(2540,630)" to="(2540,670)"/>
    <wire from="(2560,540)" to="(2570,540)"/>
    <wire from="(2570,540)" to="(2570,560)"/>
    <wire from="(2580,630)" to="(2590,630)"/>
    <wire from="(2590,630)" to="(2590,680)"/>
    <wire from="(2610,540)" to="(2620,540)"/>
    <wire from="(2620,540)" to="(2620,570)"/>
    <wire from="(2630,630)" to="(2640,630)"/>
    <wire from="(2640,390)" to="(2700,390)"/>
    <wire from="(2640,410)" to="(2750,410)"/>
    <wire from="(2640,630)" to="(2640,690)"/>
    <wire from="(2660,540)" to="(2670,540)"/>
    <wire from="(2670,540)" to="(2670,580)"/>
    <wire from="(2680,630)" to="(2690,630)"/>
    <wire from="(2690,630)" to="(2690,700)"/>
    <wire from="(2710,540)" to="(2720,540)"/>
    <wire from="(2720,540)" to="(2720,590)"/>
    <wire from="(2730,630)" to="(2740,630)"/>
    <wire from="(2740,200)" to="(2740,370)"/>
    <wire from="(2740,370)" to="(2750,370)"/>
    <wire from="(2740,630)" to="(2740,710)"/>
    <wire from="(2750,140)" to="(2750,350)"/>
    <wire from="(2750,350)" to="(3110,350)"/>
    <wire from="(2750,370)" to="(2750,390)"/>
    <wire from="(2750,390)" to="(2760,390)"/>
    <wire from="(2750,410)" to="(2750,430)"/>
    <wire from="(2770,540)" to="(2780,540)"/>
    <wire from="(2780,540)" to="(2780,600)"/>
    <wire from="(2800,150)" to="(2800,230)"/>
    <wire from="(2800,230)" to="(3050,230)"/>
    <wire from="(2810,190)" to="(2810,390)"/>
    <wire from="(2810,390)" to="(2820,390)"/>
    <wire from="(2870,180)" to="(2870,390)"/>
    <wire from="(2870,390)" to="(2880,390)"/>
    <wire from="(2930,170)" to="(2930,390)"/>
    <wire from="(2930,390)" to="(2940,390)"/>
    <wire from="(2990,160)" to="(2990,390)"/>
    <wire from="(2990,390)" to="(3000,390)"/>
    <wire from="(3050,230)" to="(3050,390)"/>
    <wire from="(3050,390)" to="(3060,390)"/>
    <wire from="(3110,350)" to="(3110,390)"/>
    <wire from="(3110,390)" to="(3120,390)"/>
    <wire from="(340,140)" to="(2750,140)"/>
    <wire from="(340,140)" to="(340,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,700)" to="(2690,700)"/>
    <wire from="(450,410)" to="(450,690)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,390)" to="(460,590)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,590)" to="(2720,590)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(690,150)" to="(2800,150)"/>
    <wire from="(690,150)" to="(690,390)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,690)" to="(2640,690)"/>
    <wire from="(780,410)" to="(780,680)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(790,390)" to="(790,580)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,580)" to="(2670,580)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,410)" to="(810,410)"/>
  </circuit>
</project>
